# DoomMapGuessr

./: .gitignore  DoomMapGuessr.sln  DoomMapGuessr.slnx  README.md  requirements.txt
DoomMapGuessr/: App.axaml  App.axaml.cs  DoomMapGuessr.csproj  DoomMapGuessr.parcel  Program.cs  app.manifest
DoomMapGuessr/Helpers/: DirectoryStringExtensions.cs  IniDataSettingsExtensions.cs
DoomMapGuessr/Services/: ApplicationCache.cs  ApplicationSettings.cs
DoomMapGuessr/Strings/: Resources.Designer.cs  Resources.pt-PT.resx  Resources.pt-br.resx  Resources.resx  Resources.sk-sk.resx
DoomMapGuessr/Styles/: Button.axaml  Card.axaml  ColorsFonts.axaml  Controls.axaml  MaterialSymbols.axaml  NavigationButton.axaml  TextStyles.axaml
DoomMapGuessr/ViewModels/: HomePageViewModel.cs  MainWindowViewModel.cs  SettingsPageViewModel.cs  ViewModelArchive.cs
DoomMapGuessr/Views/: HomePage.axaml  HomePage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NoInternetDialog.axaml  NoInternetDialog.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs
data/: .gitignore  MAPDAT3.db  doommapguessr-mapdata.db
src/DoomMapGuessr/: App.axaml.cs  DoomMapGuessr.csproj  DoomMapGuessr.parcel  Program.cs
src/DoomMapGuessr/Assets/: .gitignore
src/DoomMapGuessr/Services/: ApplicationCache.cs  ApplicationSettings.cs
src/DoomMapGuessr/Strings/: Resources.Designer.cs  Resources.pt-PT.resx  Resources.pt-br.resx
src/DoomMapGuessr/Styles/: MaterialSymbols.axaml
src/DoomMapGuessr/ViewModels/: HomePageViewModel.cs  ViewModelArchive.cs
src/DoomMapGuessr/Views/: HomePage.axaml  MainWindow.axaml
