<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DoomMapGuessr.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:strings="clr-namespace:DoomMapGuessr.Strings"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DoomMapGuessr.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="{x:Static strings:Resources.AppTitleName}">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel />
	</Design.DataContext>

	<SplitView IsPaneOpen="{Binding IsSidebarOpen}"
	           OpenPaneLength="200"
	           CompactPaneLength="54"
	           DisplayMode="CompactInline">

		<SplitView.Pane>

			<Grid RowDefinitions="Auto, Auto, *, Auto" Margin="8">
				<Button Grid.Row="0" Classes="nav-button nav-icon" Command="{Binding NavigateCommand}" CommandParameter="ToggleSidebarPane">
					&#xe5d2;
				</Button>

				<Button Grid.Row="1" Classes="nav-button" Command="{Binding NavigateCommand}" CommandParameter="Home">
					<TextBlock>
						<Run Classes="nav-icon">&#xe88a;</Run>
						<Run Classes="nav-text" Text="{x:Static strings:Resources.Home}" />
					</TextBlock>
				</Button>

				<Button Grid.Row="2" Classes="nav-button" VerticalAlignment="Bottom" Command="{Binding NavigateCommand}" CommandParameter="Settings">
					<TextBlock>
						<Run Classes="nav-icon">&#xe8b8;</Run>
						<Run Classes="nav-text" Text="{x:Static strings:Resources.Settings}" />
					</TextBlock>
				</Button>
			</Grid>

		</SplitView.Pane>

		<SplitView.Content>
			<ContentControl Margin="8" Content="{Binding CurrentPage}" />
		</SplitView.Content>

	</SplitView>
</Window>