<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DoomMapGuessr.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:strings="clr-namespace:DoomMapGuessr.Strings"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DoomMapGuessr.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="{x:Static strings:Resources.App_TitleName}">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel />
	</Design.DataContext>

	<SplitView IsPaneOpen="{Binding IsSidebarOpen}"
	           OpenPaneLength="250"
	           CompactPaneLength="46.5"
	           DisplayMode="CompactInline">

		<SplitView.Pane>

			<Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, *" Margin="8">
				<Button Grid.Row="0" Classes="nav" Command="{Binding NavigateCommand}"
				        CommandParameter="ToggleSidebarPane">
					<TextBlock Classes="icon">&#xe5d2;</TextBlock>
				</Button>

				<Button Grid.Row="1" Classes="nav" Command="{Binding NavigateCommand}" CommandParameter="Home">
					<StackPanel>
						<TextBlock Classes="icon">&#xe88a;</TextBlock>
						<TextBlock Text="{x:Static strings:Resources.Home}" />
					</StackPanel>
				</Button>

				<Button Grid.Row="2" Classes="nav" Command="{Binding NavigateCommand}" CommandParameter="GuesserMode">
					<StackPanel>
						<TextBlock Classes="icon">&#xe86c;</TextBlock>
						<TextBlock Text="{x:Static strings:Resources.GuesserMode}" />
					</StackPanel>
				</Button>

				<Button Grid.Row="3" Classes="nav" Command="{Binding NavigateCommand}" CommandParameter="GeoMode">
					<StackPanel>
						<TextBlock Classes="icon">&#xe0c8;</TextBlock>
						<TextBlock Text="{x:Static strings:Resources.GeoMode}" />
					</StackPanel>
				</Button>

				<Button Grid.Row="4" Classes="nav" Command="{Binding NavigateCommand}" CommandParameter="AchievementsUnlockables">
					<StackPanel>
						<TextBlock Classes="icon">&#xe71a;</TextBlock>
						<TextBlock Text="{x:Static strings:Resources.AchievementsUnlockables}" />
					</StackPanel>
				</Button>

				<Button Grid.Row="5" Classes="nav" VerticalAlignment="Bottom" Command="{Binding NavigateCommand}"
				        CommandParameter="Settings">
					<StackPanel>
						<TextBlock Classes="icon">&#xe8b8;</TextBlock>
						<TextBlock Text="{x:Static strings:Resources.Settings}" />
					</StackPanel>
				</Button>
			</Grid>

		</SplitView.Pane>

		<SplitView.Content>
			<ContentControl Margin="8" Content="{Binding CurrentPage}" />
		</SplitView.Content>

	</SplitView>
</Window>