<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Design.PreviewWith>
		<Border Padding="20">
			<StackPanel Orientation="Vertical" Spacing="4">
				<Button>Regular Button</Button>
				<Button Classes="primary">Primary Button</Button>
				<Button Classes="destructive">Destructive Button</Button>
				<Button Classes="nav-button">Nav Button (Only text)</Button>
				<Button Classes="nav-button icon">&#xe834;</Button>
				<Button Classes="nav-button icon">terminal map cached downloading</Button>
				<Button Classes="nav-button">
					<TextBlock>
						<Run Classes="icon">&#xe834;</Run>
						<Run Classes="nav-text">Icon by Unicode Entry Point (e834)</Run>
					</TextBlock>
				</Button>
				<Button Classes="nav-button">
					<TextBlock>
						<Run Classes="icon">TERMINAL</Run>
						<Run Classes="nav-text">Icon by Name (terminal)</Run>
					</TextBlock>
				</Button>
				<Button HorizontalAlignment="Right" Classes="primary" Padding="2">
					<TextBlock>
						<Run Classes="icon">save</Run>
						<Run Classes="icon-text" Text="kkjkjhkh" />
					</TextBlock>
				</Button>
			</StackPanel>
		</Border>
	</Design.PreviewWith>

	<!-- Full Button Styles -->
	<Style Selector="Button.nav-button">
		<Setter Property="Margin" Value="4" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="HorizontalContentAlignment" Value="Center" />
	</Style>

	<Style Selector="Button.icon">
		<Setter Property="FontFamily" Value="{StaticResource MaterialRounded}" />
		<Setter Property="FontSize" Value="20" />
		<Setter Property="FontWeight" Value="Bold" />
	</Style>

	<!-- Button Text Styles -->
	<Style Selector="Button.primary">
		<Setter Property="Background" Value="{DynamicResource SystemAccentColor}" />
	</Style>

	<Style Selector="Button.destructive">
		<Setter Property="Background" Value="Crimson" />
	</Style>

	<Style Selector="Button TextBlock">
		<Setter Property="TextAlignment" Value="Center" />
	</Style>

	<Style Selector="Run.icon">
		<Setter Property="FontFamily" Value="{StaticResource MaterialRounded}" />
		<Setter Property="FontSize" Value="20" />
		<Setter Property="FontWeight" Value="Bold" />
	</Style>

	<Style Selector="Run.icon-text">
		<Setter Property="FontFamily" Value="Inter" />
		<Setter Property="BaselineAlignment" Value="Center" />
	</Style>
</Styles>